# Database
DATABASE_URL="postgresql://user:password@host:5432/database"
DIRECT_DATABASE_URL="postgresql://user:password@host:5432/database"

# Anthropic
ANTHROPIC_API_KEY="sk-ant-..."

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Supabase
SUPABASE_URL="https://xxx.supabase.co"
SUPABASE_ANON_KEY="..."
SUPABASE_SERVICE_KEY="..."

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Email
RESEND_API_KEY="re_7dfNr1yU_ZukPWHq1xoPGC5ty7jp86iu4"

# Géolocalisation
IPSTACK_KEY="9f3eec89f27d31fb1e6b3943d3e2c4de"

# Sécurité
CRON_SECRET=""
